##########################################
# DATASET: cohere2m
##########################################

==========================================
Running benchmarks for cohere2m...
==========================================

----------------------------------------
1/3: SuperKMeans
----------------------------------------
=== Running algorithm: superkmeans ===
Dataset: cohere2m (n=2000000, d=1024)
n_clusters=5656 n_iters=5 sampling_fraction=1
Eigen # threads: 1 (note: it will always be 1 if BLAS is enabled)
Front dimensions (d') = 128
Trailing dimensions (d'') = 768
Sampling data...
Using 2000000 vectors
i8 vs f32 assignment agreement: 1982225 / 2000000 (99.1112%)
Iteration 1/5 | Objective: 1.03122e+12 | Objective improvement: 0 | Shift: 2135.99 | Split: 0 | Recall: 0 [BLAS-only]

i8 vs f32 assignment agreement: 1521795 / 2000000 (76.0897%)
Iteration 2/5 | Objective: 7.45367e+11 | Objective improvement: 0.277202 | Shift: 104.263 | Split: 0 | Recall: 0 [BLAS-only]

i8 vs f32 assignment agreement: 1546745 / 2000000 (77.3372%)
Iteration 3/5 | Objective: 6.46113e+11 | Objective improvement: 0.133162 | Shift: 44.8106 | Split: 2 | Recall: 0 [BLAS-only]

i8 vs f32 assignment agreement: 1544260 / 2000000 (77.213%)
Iteration 4/5 | Objective: 6.25703e+11 | Objective improvement: 0.0315884 | Shift: 26.0822 | Split: 0 | Recall: 0 [BLAS-only]

i8 vs f32 assignment agreement: 1566088 / 2000000 (78.3044%)
Iteration 5/5 | Objective: 6.08461e+11 | Objective improvement: 0.0275563 | Shift: 17.442 | Split: 0 | Recall: 0 [BLAS-only]


========== PROFILER RESULTS ==========
assign_f32                                 112.479s (44.681%) [5 calls]
assign_i8                                   63.401s (25.185%) [5 calls]
  - i8_knn                                  61.786s (24.544%) [5 calls]
i8_knn                                      61.785s (24.543%) [5 calls]
  - matmul                                  57.860s (22.984%) [735 calls]
  - top_k                                    3.912s (1.554%) [735 calls]
  - pack                                     0.001s (0.000%) [735 calls]
update_centroids                             7.229s (2.871%) [5 calls]
rotator                                      4.141s (1.645%) [3 calls]
norms_calc                                   1.813s (0.720%) [13 calls]
quantize_data                                0.710s (0.282%)
consolidate                                  0.049s (0.019%) [5 calls]
  - pdxify                                   0.052s (0.021%) [6 calls]
  - splitting                                0.002s (0.001%) [5 calls]
  - normalize                                0.000s (0.000%) [5 calls]
generating_centroids                         0.047s (0.019%)
fill                                         0.027s (0.011%) [10 calls]
quantize_centroids                           0.019s (0.007%) [5 calls]
shift                                        0.016s (0.006%) [5 calls]
unrotator                                    0.014s (0.005%)
compare_assignments                          0.007s (0.003%) [5 calls]
compute_cost                                 0.002s (0.001%) [5 calls]
allocator                                    0.000s (0.000%)
-------------------------------------------
TOTAL                                      251.737s
===========================================

Training completed in 189272.002 ms
Actual iterations: 5 (requested: 5)
Final objective: 608460800000.000

--- Computing Recall ---
Ground truth file: /Users/jzh/research/SuperKMeans/benchmarks/ground_truth/cohere2m.json
Queries file: /Users/jzh/research/SuperKMeans/benchmarks/data/data_cohere2m_test.bin
Using 1000 queries (loaded 1000 from ground truth)
Cluster size stats: mean=353.607, gmean=281.562, std=227.723, CV=0.644, min=8, max=2740

--- Recall@10 ---
Recall@   5 ( 0.10% centroids,     2894 avg vectors): 0.6197 ± 0.3485
Recall@  11 ( 0.20% centroids,     6342 avg vectors): 0.7118 ± 0.3183
Recall@  16 ( 0.30% centroids,     9231 avg vectors): 0.7537 ± 0.3011
Recall@  22 ( 0.40% centroids,    12667 avg vectors): 0.7821 ± 0.2865
Recall@  28 ( 0.50% centroids,    16088 avg vectors): 0.8023 ± 0.2722
Recall@  33 ( 0.60% centroids,    18964 avg vectors): 0.8151 ± 0.2631
Recall@  39 ( 0.70% centroids,    22388 avg vectors): 0.8269 ± 0.2567
Recall@  45 ( 0.80% centroids,    25782 avg vectors): 0.8379 ± 0.2484
Recall@  50 ( 0.90% centroids,    28614 avg vectors): 0.8484 ± 0.2414
Recall@  56 ( 1.00% centroids,    32041 avg vectors): 0.8574 ± 0.2324
Recall@  70 ( 1.25% centroids,    39931 avg vectors): 0.8728 ± 0.2175
Recall@  84 ( 1.50% centroids,    47762 avg vectors): 0.8832 ± 0.2098
Recall@  98 ( 1.75% centroids,    55554 avg vectors): 0.8925 ± 0.2012
Recall@ 113 ( 2.00% centroids,    63861 avg vectors): 0.8989 ± 0.1947
Recall@ 127 ( 2.25% centroids,    71554 avg vectors): 0.9048 ± 0.1884
Recall@ 141 ( 2.50% centroids,    79228 avg vectors): 0.9094 ± 0.1818
Recall@ 155 ( 2.75% centroids,    86888 avg vectors): 0.9131 ± 0.1785
Recall@ 169 ( 3.00% centroids,    94466 avg vectors): 0.9179 ± 0.1730
Recall@ 183 ( 3.25% centroids,   102100 avg vectors): 0.9239 ± 0.1651
Recall@ 197 ( 3.50% centroids,   109666 avg vectors): 0.9272 ± 0.1603
Recall@ 212 ( 3.75% centroids,   117777 avg vectors): 0.9309 ± 0.1543
Recall@ 226 ( 4.00% centroids,   125213 avg vectors): 0.9343 ± 0.1498
Recall@ 240 ( 4.25% centroids,   132720 avg vectors): 0.9369 ± 0.1452
Recall@ 254 ( 4.50% centroids,   140198 avg vectors): 0.9386 ± 0.1429
Recall@ 268 ( 4.75% centroids,   147647 avg vectors): 0.9406 ± 0.1410
Recall@ 282 ( 5.00% centroids,   155039 avg vectors): 0.9429 ± 0.1370
Recall@ 565 (10.00% centroids,   300209 avg vectors): 0.9694 ± 0.0981

--- Recall@100 ---
Recall@   5 ( 0.10% centroids,     2894 avg vectors): 0.5502 ± 0.2816
Recall@  11 ( 0.20% centroids,     6342 avg vectors): 0.6546 ± 0.2636
Recall@  16 ( 0.30% centroids,     9231 avg vectors): 0.7005 ± 0.2513
Recall@  22 ( 0.40% centroids,    12667 avg vectors): 0.7330 ± 0.2409
Recall@  28 ( 0.50% centroids,    16088 avg vectors): 0.7587 ± 0.2305
Recall@  33 ( 0.60% centroids,    18964 avg vectors): 0.7750 ± 0.2227
Recall@  39 ( 0.70% centroids,    22388 avg vectors): 0.7902 ± 0.2156
Recall@  45 ( 0.80% centroids,    25782 avg vectors): 0.8039 ± 0.2077
Recall@  50 ( 0.90% centroids,    28614 avg vectors): 0.8140 ± 0.2014
Recall@  56 ( 1.00% centroids,    32041 avg vectors): 0.8229 ± 0.1958
Recall@  70 ( 1.25% centroids,    39931 avg vectors): 0.8418 ± 0.1841
Recall@  84 ( 1.50% centroids,    47762 avg vectors): 0.8544 ± 0.1756
Recall@  98 ( 1.75% centroids,    55554 avg vectors): 0.8658 ± 0.1680
Recall@ 113 ( 2.00% centroids,    63861 avg vectors): 0.8751 ± 0.1610
Recall@ 127 ( 2.25% centroids,    71554 avg vectors): 0.8830 ± 0.1555
Recall@ 141 ( 2.50% centroids,    79228 avg vectors): 0.8907 ± 0.1470
Recall@ 155 ( 2.75% centroids,    86888 avg vectors): 0.8964 ± 0.1424
Recall@ 169 ( 3.00% centroids,    94466 avg vectors): 0.9020 ± 0.1369
Recall@ 183 ( 3.25% centroids,   102100 avg vectors): 0.9072 ± 0.1326
Recall@ 197 ( 3.50% centroids,   109666 avg vectors): 0.9114 ± 0.1290
Recall@ 212 ( 3.75% centroids,   117777 avg vectors): 0.9156 ± 0.1245
Recall@ 226 ( 4.00% centroids,   125213 avg vectors): 0.9197 ± 0.1207
Recall@ 240 ( 4.25% centroids,   132720 avg vectors): 0.9232 ± 0.1165
Recall@ 254 ( 4.50% centroids,   140198 avg vectors): 0.9263 ± 0.1127
Recall@ 268 ( 4.75% centroids,   147647 avg vectors): 0.9291 ± 0.1097
Recall@ 282 ( 5.00% centroids,   155039 avg vectors): 0.9324 ± 0.1060
Recall@ 565 (10.00% centroids,   300209 avg vectors): 0.9623 ± 0.0715
Results written to: /Users/jzh/research/SuperKMeans/benchmarks/results/default/end_to_end.csv