FROM nvidia/cuda:13.1.0-devel-ubuntu24.04


# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive


# Install prerequisites
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    wget \
    libomp-dev \
		gnupg \
		software-properties-common \
		lsb-release \ 
    && rm -rf /var/lib/apt/lists/*

ARG CMAKE_VERSION=4.1.2
RUN wget -q https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz \
    && tar -xzf cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz --strip-components=1 -C /usr/local \
    && rm cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz

# Add LLVM official repo and install clang-18
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 18 && \
    rm llvm.sh

# Verify compiler works
RUN clang-18 --version
# Link clang to CXX
ENV CC=/usr/bin/clang-18
ENV CXX=/usr/bin/clang++-18

ARG CPU_TARGET
RUN git clone https://github.com/xianyi/OpenBLAS.git --branch v0.3.30 && \
	cd OpenBLAS && \
  make TARGET=$CPU_TARGET DYNAMIC_ARCH=1 USE_OPENMP=1 NUM_THREADS=128 && \ 
	make install PREFIX=/usr && \
	ldconfig

RUN ls -l /usr/lib/libopenblas* 

RUN pip3 install numpy scikit-learn h5py --break-system-packages 
